[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\skel-usb.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\analog.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\button.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\entry.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\ground_ir.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\ir_prox.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\leds.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\main.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\mma7660.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\motor.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\ntc.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\pid_motor.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\playback.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\pmp.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\pwm_motor.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\rc5.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\regulator.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File017]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\sd.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File018]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\sensors.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File019]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\sound.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File020]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\usb_uart.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File021]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\ff.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File022]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\mmc.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File023]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\natives.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File024]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\vm.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File025]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\vm-buffer.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File026]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\usb-buffer.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|..\boucledor\test_mode.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File027]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\timer.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File028]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\clock.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File029]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\error.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File030]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\flash.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File031]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File032]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File033]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File034]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\master_protocol.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File035]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\i2c.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File036]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\master.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File037]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\tone.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File038]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\traps.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File039]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\behavior.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File040]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\mode.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File041]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\test_mode.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File042]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\thymio_natives.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File043]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\thymio2.cof
Folder=Output
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File044]
Location=Z:\svn_robot\trunk\thymio2\thymio2_v1_0b\thymio2.hex
Folder=Output
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\thymio2\thymio2_v1_0b;Z:\svn_robot\trunk\thymio2\usb_pic24||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\svn_robot\trunk\common\dspic\glue\skel-usb.c|analog.c|button.c|entry.s|ground_ir.c|ir_prox.c|leds.c|main.c|mma7660.c|motor.c|ntc.c|pid_motor.c|playback.c|pmp.c|pwm_motor.c|rc5.c|regulator.c|sd.c|sensors.c|sound.c|usb_uart.c|sd\ff.c|sd\mmc.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\microchip_usb\usb-buffer.c|Z:\molole\timer\timer.c|Z:\molole\clock\clock.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_descriptors.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_device.c|Z:\svn_robot\trunk\thymio2\usb_pic24\usb_function_cdc.c|Z:\molole\i2c\master_protocol.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|tone.c|behavior.c|mode.c|test_mode.c|thymio_natives.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
